################################
Theme Information
-------------------------------------------------------------------------------
TB Nucleus is a flexible base theme for Drupal 7.

- Theme Version 1.1
- Released on: 2012-09-14
- Compatible with Drupal 7.x
- Copyright (C) 2011-2012 ThemeBrain.com. All Rights Reserved.
- @license - GNU/GPL, http://www.gnu.org/licenses/gpl.html
- Author: ThemeBrain
- Website: http://www.themebrain.com
- Twitter: http://twitter.com/themebrain
- Facebook: http://www.facebook.com/themebrain


################################
Folder Structure
-------------------------------------------------------------------------------
- README.txt
- nucleus: Nucleus base theme
- nucleus_starter: Nucleus starter sub-theme

################################
Installation
-------------------------------------------------------------------------------
From Demo profile package:
This installation profile includes the same demo content of TB Simply at:
http://demo.themebrain.com/tb_simply/
Step 1: Extract demo profile package to your host.
Step 2: Navigate to the folder you have extracted the zip file and install
  themebrain profile.

Theme only installation:
Step 1: Extract included zip files Nucleus and TB Simply into sites/all/themes
  folder.
Step 2: Install Nucleus Theme first. Go to theme settings under "Appearence"
  section and install this theme via upload.
Step 3: Install TB Simply theme. Go to theme settings under "Appearence" section
  and Install this theme via upload.
Step 4: Enable and set as default.

################################
Documentation
-------------------------------------------------------------------------------
Read the documentation of our themes at http://www.themebrain.com/guide
Drupal theming documentation in the Theme Guide: http://drupal.org/theme-guide
