
README.txt for Taxonomy Permissions 7.x-1.x



>>>> Please feel free to suggest improvements and additions to this file! <<<<




Overview
--------

Taxonomy Permissions adds 'view terms in /vocabulary/' permissions to the
list of permissions of the Taxonomy core module.

To avoid surprises, vocabularies are visible by authenticated and anonymous
users by default. You have to change the permissions to see any effect of
this module.




Acknowledgements
----------------

Originally written for Drupal 7 and maintained by salvis.




Permissions
-----------

Taxonomy Permissions merges the Taxonomy module's permissions into its own
and displays the result on the Permissions page as usual.



Configuration
-------------

Taxonomy Permissions has no configuration options beyond the permissions.



Support/Customizations
----------------------

Support by volunteers is available on

   http://drupal.org/project/issues/taxonomy_permissions?status=All&version=7.x

Please consider helping others as a way to give something back to the community
that provides Drupal and the contributed modules to you free of charge.


For paid support and customizations of this module or other Drupal work
contact the maintainer through his contact form:

   http://drupal.org/user/82964

