Drupal maxlength module:
------------------------
Requires - Drupal 7
License - GPL (see LICENSE)


Overview:
--------
This module allows you to set a maximum length for any text field on any form.

Maxlength creates a new Form Property: #maxlength_js which in conjunction
with #maxlength will enforce, via JavaScript, the maxlength of a textfield or
textarea and will show the number of characters left.

Using the field setting page, you can limit textfields and textareas. For textfields
this module will use the "Maximum length" value set in the field settings.


Credits:
-------

Originaly inspired by functionality found in the ed_classified module.

Since branch 7.x-3.x comes uses the original code from maxlength_js.
