Metatag: Twitter Cards
----------------------
This module adds the fourteen basic Twitter Cards meta tags [1]. The following
tags are provided:

* twitter:card
* twitter:site
* twitter:creator
* twitter:url
* twitter:title
* twitter:description
* twitter:image:src
* twitter:image:width
* twitter:image:height
* twitter:player
* twitter:player:width
* twitter:player:height
* twitter:player:stream
* twitter:player:stream:content_type


Usage
------------------------------------------------------------------------------
The Twitter Cards meta tags are configured along with all other meta tags;
on-form help is provided to aid with configuring the meta tags.

After enabling and configuring the meta tags it is important to first test [2]
the meta tags for compliance with Twitter's standards, and then apply [3] to
have your site's usage approved.


Credits
------------------------------------------------------------------------------
The initial development was by nico059 [4] with contributions by many in the
community [5].


References
------------------------------------------------------------------------------
1: https://dev.twitter.com/docs/cards
2: https://dev.twitter.com/docs/cards/preview
3: https://www.drupal.org/u/marty2081
4: http://www.gemeentemuseum.nl/
5: https://www.drupal.org/node/1664322
