Database Maintenance Module

Installation Instructions:

1. Copy the db_maintenance folder to your modules directory.

2. Enable db_maintenance module at: Administration > Modules

3. Select tables to be optimized during cron runs at:
  Administration > Configuration > System > DB maintenance
