
* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
*            Welcome to Search Autocomplete v7.x-4.x !
* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*

 ***
 * Search Autocomplete
 * Enables autocomplete functionality on search fields.
 ***

 Sponsored by:
 www.axiomcafe.fr

--------------------------------------------------------------------------------
-- 1.  Installing Search Autocomplete:

Place the entirety of this directory in sites/all/modules/search_autocomplete
or in the equivalent directory of your Drupal installation

Make sure all dependency modules are available: Drupal Search Core and Views

Navigate to administer >> build >> modules. Enable Search Autocomplete.

If you're having trouble installing this module, please ensure that your tar
program is not flattening the directory tree, truncating filenames or losing
files.

--------------------------------------------------------------------------------
-- 2.  Updating Search Autocomplete:

Delete every files in the module directory sites/all/modules/contrib/search_autocomplete
or in the equivalent directory of your Drupal installation.

Place all files from this 4.x version in this
sites/all/modules/search_autocomplete or equivalent folder.

You can alternatively use drush to Download the module:
drush dl search_autocomplete


Run the update script. Make sure to run the update functions.

If you're having trouble installing this module, please ensure that your tar
program is not flattening the directory tree, truncating filenames or losing
files.
You can also perform a full and complete uninstall of Search Autocomplete and
try to re-install.

Another solution would be to refer to the documentation:
http://drupal-addict.com/nos-projets/search-autocomplete

Finally, you can also post an issue at:
https://drupal.org/project/issues/search_autocomplete

--------------------------------------------------------------------------------
-- 3.  Setting Search Autocomplete

Navigate to /admin/config/search/search_autocomplete

The configuration options are not as quite easy to understand as it was in
previous version. Please consider reading the documentation available at:
http://drupal-addict.com/nos-projets/search-autocomplete

--------------------------------------------------------------------------------
-- 4.  Translating Search Autocomplete

Please visit the module translation page to download translation:
http://localize.drupal.org/translate/downloads?project=search_autocomplete.

Please refer to section 5 (Helping) for typo, grammar or language issues.

--------------------------------------------------------------------------------
-- 5.  Helping and complaining on Search Autocomplete

To help this module live, please post your issues, ideas and comments at:
http://drupal.org/node/add/project-issue/search_autocomplete
and view issues at:
http://drupal.org/project/issues/search_autocomplete


The maintainer: Miroslav
