Metatag: Panels
-----------------
This module adds support for meta tag configuration for Panels pages.

Configuration is done within the "Metatag" tab existant in the Page Manager
variant configuration page.


Known Issues
--------------------------------------------------------------------------------
- Only contexts of a type that is supported by the Token API work.
- Only one context for each type is currently supported. If you have two 'node'
contexts, only the first node is elligible for replacement.


Credits / Contact
--------------------------------------------------------------------------------
Originally developed by Diogo Correia [1] and sponsored by DRI — Discovery / Reinvention / Integration [2].

This module is based on Panels Breadcrumbs [3] and the Meta tag: Context module.


References
--------------------------------------------------------------------------------
1: https://www.drupal.org/u/devuo
2: http://dri-global.com
3: https://www.drupal.org/project/panels_breadcrumbs
