Metatag: Importer
-----------------
This module imports data from other modules. An administrative interface is
provided (admin/config/search/metatags/importer), as is a Drush command
(metatag-importer).


Known Issues
--------------------------------------------------------------------------------
- Only Nodewords is currently supported.
- Only entities are currently supported, other configuration types will be
  supported soon.


Credits / Contact
--------------------------------------------------------------------------------
Originally developed by jantoine [1] with contributions by drupalninja99 [2], 
stuart.crouch [3], subhojit777 [4], KarlShea [5] and Damien McKenna [6].
Currently maintained by Damien McKenna.


References
--------------------------------------------------------------------------------
1: https://www.drupal.org/u/jantoine
2: https://www.drupal.org/u/drupalninja99
3: https://www.drupal.org/u/stuart.crouch
4: https://www.drupal.org/u/subhojit777
5: https://www.drupal.org/u/karlshea
6: https://www.drupal.org/u/damienmckenna
