Metatag: Dublin Core
--------------------
This module adds the fifteen Dublin Core Metadata Element Set [1] to the
available meta tags, as defined by the Dublin Core Metadata Institute [2]; it
also adds forty tags which may be useful for certain sites.

The following tags are provided:
* dcterms.contributor
* dcterms.coverage
* dcterms.creator
* dcterms.date
* dcterms.description
* dcterms.format
* dcterms.identifier
* dcterms.language
* dcterms.publisher
* dcterms.relation
* dcterms.rights
* dcterms.source
* dcterms.subject
* dcterms.title
* dcterms.type

Additional DCMI Metadata Terms meta tags:
* dcterms.abstract
* dcterms.accessRights
* dcterms.accrualMethod
* dcterms.accrualPeriodicity
* dcterms.accrualPolicy
* dcterms.alternative
* dcterms.audience
* dcterms.available
* dcterms.bibliographicCitation
* dcterms.conformsTo
* dcterms.created
* dcterms.dateAccepted
* dcterms.dateCopyrighted
* dcterms.dateSubmitted
* dcterms.educationLevel
* dcterms.extent
* dcterms.hasFormat
* dcterms.hasPart
* dcterms.hasVersion
* dcterms.instructionalMethod
* dcterms.isFormatOf
* dcterms.isPartOf
* dcterms.isReferencedBy
* dcterms.isReplacedBy
* dcterms.isRequiredBy
* dcterms.isVersionOf
* dcterms.issued
* dcterms.license
* dcterms.mediator
* dcterms.medium
* dcterms.modified
* dcterms.provenance
* dcterms.references
* dcterms.replaces
* dcterms.requires
* dcterms.rightsHolder
* dcterms.spatial
* dcterms.tableOfContents
* dcterms.temporal
* dcterms.valid


Credits
------------------------------------------------------------------------------
The initial development was by Marty2081 [3] (sponsored by Gemeentemuseum Den
Haag. [4]), with contributions by many in the community [5].


References
------------------------------------------------------------------------------
1: http://dublincore.org/documents/dces/
2: http://www.dublincore.org/
3: https://www.drupal.org/u/marty2081
4: http://www.gemeentemuseum.nl/
5: https://www.drupal.org/node/1491616
