
CONTENTS OF THIS FILE
---------------------

 * Overview
 * Features
 * Configure page


OVERVIEW
--------

This module provide integration with Google reCAPTCHA service for protection site forms.
Read more: http://www.google.com/recaptcha
This new service from Google opens new epoch in spam protection technology.


FEATURES
--------

Advantages over standard CAPTCHA:
During form creation and form submission special requests will be sent to Google servers - Your server will not spend resources for creating CAPTCHA widget or recognition is this spam or not.
This service provide advanced clever technology to recognize spam and this is permanent evolution.
This CAPTCHA is very easy for site visitors. In half cases it is enough just click "I'm not a robot"!

Not only spam protection:
- Additional defence from bruetfoce.
- This is not allow to spent server resources for fourther actions of spam requests - validation if submission good or bad is going before submit handler will be running.

Google reCAPTCHA will be appear in protected forms for all anonymous users. To define which forms must be protected You can on admin page: admin/config/spam_protection/google_recaptcha/forms

CONFIGURE PAGE
--------------

admin/config/spam_protection/google_recaptcha


P.S.
----
Lets make life for bad guys harder!
